{
	"postman.settings.dotenv-detection-notification-visibility": false,
	"cSpell.words": [
		"autotrust",
		"colour",
		"daisyui",
		"Dispatchable",
		"fakerphp",
		"nunomaduro",
		"pestphp",
		"satnav",
		"Satnav",
		"wayfinder"
	],

	"php.validate.executablePath": "/opt/homebrew/etc/php/8.4"
}
