{
	"postman.settings.dotenv-detection-notification-visibility": false,
	"cSpell.words": ["autotrust", "colour", "conv", "daisyui", "Dispatchable", "fakerphp", "nunomaduro", "pestphp", "Queueable", "satnav", "Satnav", "sportage", "wayfinder", "zodgen"],

	"php.validate.executablePath": "/opt/homebrew/etc/php/8.4"
}
